{
  "name": "@sse-editor/parsers",
  "version": "1.0.0",
  "description": "HTML and Markdown Parser for SSE Editor",
  "main": "./dist/html.umd.js",
  "module": "./dist/html.mjs",
  "types": "./types/html.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "vite build && tsc",
    "clean": "rimraf dist types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sse-editor/parsers.git"
  },
  "author": "SSE World",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sse-editor/parsers/issues"
  },
  "homepage": "https://github.com/sse-editor/parsers#readme",
  "devDependencies": {
    "@sse-editor/types": "^1.1.0",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@vitejs/plugin-react": "^4.3.4",
    "nanoid": "^5.1.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "react": "^19.0.0",
    "ts-node": "^10.9.2"
  }
}
